{
  "name": "Api.api",
  "version": "1.0",
  "description": "Track data changes on various websites",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page.js"]
    }
  ],
  "browser_action": {
  "default_title": "Twitter Gardener",
  "default_popup": "popup.html"
  },
  "icons": {
  },
  "manifest_version": 2
}
